<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Phaser - Making your first game, part 1</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(window.innerWidth * window.devicePixelRatio,
													 window.innerHeight * window.devicePixelRatio,
													 Phaser.AUTO,
													 '', { preload: preload,
														     create: create,
																 update: update });

function preload() {
	game.load.image('jonts', 'assets/jonts.png');
	game.load.image('ingrid', 'assets/ingrid-kukkumas.png');
	game.load.image('elu', 'assets/elu.png');
	game.load.audio('punktiSaamine1', 'assets/sounds/punktisaamine/punktisaamine1.mp3');
	game.load.audio('mahaKukkumine1', 'assets/sounds/mahakukkumine/mahakukkumine1.mp3');
}

var player;
var ground;
var cursors;
var life;
var score = 0;
var lives = 3;
var scoreText;

function create() {

	game.physics.startSystem(Phaser.Physics.ARCADE);
	game.stage.backgroundColor = "#EFEFEF";

	var width = game.world.width*0.9;
	var height = game.world.height*0.0045;
	var bmd = game.add.bitmapData(width, height);

	bmd.ctx.beginPath();
	bmd.ctx.rect(0, 0, width, height);
	bmd.ctx.fillStyle = '#1C1C1C';
	bmd.ctx.fill();
	ground = game.add.sprite(game.world.width*0.05, game.world.height*0.92, bmd);
	game.physics.arcade.enable(ground);
	ground.body.immovable = true;

	refreshLives();

	player = game.add.sprite(32, game.world.height - 150, 'jonts');
	game.physics.arcade.enable(player);
	player.scale.setTo(0.25, 0.25);
	player.body.bounce.y = 0.2;
	player.body.gravity.y = 300;
	player.body.collideWorldBounds = true;

	scoreText = game.add.text(16, 16, 'Score: 0', { fontSize: '32px', fill: '#000' });
	livesText = game.add.text(16, 46, 'Lives: 3', { fontSize: '32px', fill: '#000' });

	//  Our controls.
	cursors = game.input.keyboard.createCursorKeys();
	newGirl();
}

function update() {

	game.physics.arcade.overlap(player, girl, collectGirl, null, this);
	game.physics.arcade.collide(ground, girl, loseLife, null, this);

	player.body.velocity.x = 0;
	if (cursors.left.isDown) {
			player.body.velocity.x = -150;
	}
	else if (cursors.right.isDown) {
			player.body.velocity.x = 150;
	} else {
		player.animations.stop();
  }

}

function newGirl() {
	var random = Math.random();
	girl = game.add.sprite((random * window.innerWidth * 0.8), 0, 'ingrid');
	game.physics.arcade.enable(girl);
	girl.scale.setTo(0.25, 0.25);
	girl.body.gravity.y = 60;
	girl.body.setSize(girl.body.height*0.6, girl.body.width*0.6);

}

function loseLife (ground, girl) {
	console.log("Lost a life");
	girl.kill();
	lives -= 1;
	lostlife = game.add.audio('mahaKukkumine1');
	lostlife.play();
	life.forEach(function(c) {c.kill();});
	refreshLives();
	livesText.text = 'Lives: ' + lives;
	newGirl();
}

function collectGirl (player, girl) {
	console.log("Collected the girl");
	girl.kill();
	newPoint = game.add.audio('punktiSaamine1');
  newPoint.play();
	score += 10;
	scoreText.text = 'Score: ' + score;
	newGirl();
}

function refreshLives() {
	console.log(lives);
	life = game.add.group();
	for (var i = 1; i <= lives; i++) {
		var x = game.world.width-(game.world.width*0.09*i);
		var y = game.world.height*0.03;
		elu = life.create(x, y, 'elu');
		elu.scale.setTo(0.25, 0.25);
	}
}

</script>
</body>
</html>
